<?php

use Stefandebruin\PouleSystem\Models\Competition;

/**
 * Created by PhpStorm.
 * User: stefan
 * Date: 08-12-17
 * Time: 16:54
 */

class CompetitionsTest extends \Stefandebruin\PouleSystem\Test\TestCase{

    /**
     * @var \Stefandebruin\PouleSystem\Console\Import\Competitions
     */
    private $_command = null;

    private $_footbalApiClass;
    private $_CompetitionRepositoryClass;
    private $_competitionModelMock;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->_CompetitionRepositoryClass = Mockery::mock(\Stefandebruin\PouleSystem\Repositories\Api\CompetitionRepositoryInterface::class);
        $this->_footbalApiClass = Mockery::mock(\Stefandebruin\PouleSystem\Services\Api::class);

        $this->_competitionModelMock = Mockery::mock(Competition::class.'[isDirty]');
//        dd(get_class_methods($this->_competitionModelMock));
        $this->app->instance(Competition::class, $this->_competitionModelMock);

        $this->_command = Mockery::mock('\Stefandebruin\PouleSystem\Console\Import\Competitions[error, line]',[$this->_footbalApiClass, $this->_CompetitionRepositoryClass]);
        $this->app['Illuminate\Contracts\Console\Kernel']->registerCommand($this->_command);
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }


    private function _createGetCompetitions(){
        $apiCompetitions = [
            [
                '_links' => [
                    'self' => [
                        'href' => 'http://api.football-data.org/v1/competitions/102'
                    ],
                    'teams' => [
                        'href' => 'http://api.football-data.org/v1/competitions/102/teams'
                    ],
                    'fixtures' => [
                        'href' => 'http://api.football-data.org/v1/competitions/102/fixtures'
                    ],
                    'leagueTable' => [
                        'href' => 'http://api.football-data.org/v1/competitions/102/leagueTable'
                    ],
                ],
                'id' => '102',
                'caption' => 'Europe ChampionChip',
                'league' => 'EC',
                'year' => '2017',
                'currentMatchday' => '10',
                'numberOfMatchdays' => '45',
                'numberOfTeams' => '12',
                'numberOfGames' => '14',
                'lastUpdated' => '2017-12-03T21:30:09Z',
            ],
            [
                '_links' => [
                    'self' => [
                        'href' => 'http://api.football-data.org/v1/competitions/105'
                    ],
                    'teams' => [
                        'href' => 'http://api.football-data.org/v1/competitions/105/teams'
                    ],
                    'fixtures' => [
                        'href' => 'http://api.football-data.org/v1/competitions/105/fixtures'
                    ],
                    'leagueTable' => [
                        'href' => 'http://api.football-data.org/v1/competitions/105/leagueTable'
                    ],
                ],
                'id' => '105',
                'caption' => 'Eredivisie 2017/18',
                'league' => 'DED',
                'year' => '2017',
                'currentMatchday' => '10',
                'numberOfMatchdays' => '45',
                'numberOfTeams' => '12',
                'numberOfGames' => '14',
                'lastUpdated' => '2017-12-03T21:30:09Z',
            ]
        ];

        return json_decode(json_encode($apiCompetitions));
    }

    public function _mockGetByApiId($empty = false, $visible = false){
        $types = ['EC' => 3, 'WC' => 4, 'CL' => 3];
        foreach($this->_createGetCompetitions() as $competition){
            $mock = app()->make(Competition::class);
            $mock->api_id = $competition->id;
            $mock->title = $competition->caption;
            $mock->key = $competition->league;
            $mock->year = $competition->year;
            $mock->visible = 1;
            $mock->type = array_get($types, $competition->league, 1);

            $saveMock = app()->make(Competition::class);
            $saveMock->api_id = $competition->id;
            $saveMock->title = $competition->caption;
            $saveMock->key = $competition->league;
            $saveMock->year = $competition->year;
            $saveMock->visible = $visible ? 1:0;
            $saveMock->type = array_get($types, $competition->league, 1);
            $saveMock->setRelation('translations', new Illuminate\Database\Eloquent\Collection());

//            dd($saveMock->visible);
            if($empty){
                $c = app()->make(Competition::class);
                $c->shouldReceive('isDirty')->andReturn(false);
                $this->_CompetitionRepositoryClass
                    ->shouldReceive('getByApiId')
                    ->with($competition->id)
                    ->once()
                    ->andReturn($c);
            }else{
                $mock->id = rand(1,10);
                $mock->shouldReceive('isDirty')->andReturn(true);
                $this->_CompetitionRepositoryClass
                    ->shouldReceive('getByApiId')
                    ->with($competition->id)
                    ->once()
                    ->andReturn($mock);
            }

            $this->_CompetitionRepositoryClass->shouldReceive('save')
                ->with(\Mockery::on(function ($argument) use ($saveMock, $visible){
                    return $argument->toArray() === $saveMock->toArray() && $argument->visible == $visible;
                }));
        }
    }

    public function testException(){
        $this->_footbalApiClass->shouldReceive('getCompetitions')->once()->andThrow(new Exception());
        $this->_command->shouldReceive('error')->once()->with('Can not connect to the api');

        $this->artisan('poulesystem:import:competitions', ['--no-interaction' => true]);
    }

    public function testClientExceptionOtherStatusCode(){
        $exception = Mockery::mock(\GuzzleHttp\Exception\ClientException::class);
        $this->_footbalApiClass->shouldReceive('getCompetitions')->once()->andThrow($exception);
        $this->_command->shouldReceive('error')->once()->with('The result status is not 200');

        $this->artisan('poulesystem:import:competitions', ['--no-interaction' => true]);
    }

    public function testAddNewCompetitions(){
        $competitions = $this->_createGetCompetitions();
        $this->_footbalApiClass->shouldReceive('getCompetitions')->once()->andReturn($competitions);
        $this->_mockGetByApiId(true);
        $this->_command->shouldReceive('line')->once()->with('There are 2 competitions added');

        $this->artisan('poulesystem:import:competitions', ['--no-interaction' => true]);
    }

    public function testUpdateCompetitions(){
        $competitions = $this->_createGetCompetitions();
        $this->_footbalApiClass->shouldReceive('getCompetitions')->once()->andReturn($competitions);
        $this->_mockGetByApiId(false, true);
        $this->_command->shouldReceive('line')->once()->with('There are 0 competitions Updated');

        $this->artisan('poulesystem:import:competitions', ['--no-interaction' => true]);
    }
}