<?php

use Illuminate\Database\Eloquent\Collection;
use Stefandebruin\PouleSystem\Console\Import\Fixtures;
use Stefandebruin\PouleSystem\Models\Competition;
use Stefandebruin\PouleSystem\Repositories\Api\CompetitionRepositoryInterface;
use Stefandebruin\PouleSystem\Repositories\Api\FixtureRepositoryInterface;
use Stefandebruin\PouleSystem\Repositories\Api\GroupRepositoryInterface;
use Stefandebruin\PouleSystem\Repositories\TeamRepository;
use Stefandebruin\PouleSystem\Services\Api;

/**
 * Created by PhpStorm.
 * User: stefan
 * Date: 14-12-17
 * Time: 19:09
 */

class FixturesTest extends \Stefandebruin\PouleSystem\Test\TestCase{

    /**
     * @var Fixtures
     */
    private $_command;

    /**
     * @var Api
     */
    private $_Api;

    /**
     * @var CompetitionRepositoryInterface
     */
    private $_CompetitionRepository;

    /**
     * @var TeamRepository
     */
    private $_TeamRepository;

    /**
     * @var GroupRepositoryInterface
     */
    private $_groupRepository;

    /**
     * @var FixtureRepositoryInterface
     */
    private $_fixtureRepository;

    /**
     * @var Collection
     */
    private $competitions;

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->_Api = Mockery::mock(Api::class);
        $this->_CompetitionRepository = Mockery::mock(CompetitionRepositoryInterface::class);
        $this->_TeamRepository = Mockery::mock(TeamRepository::class);
        $this->_groupRepository = Mockery::mock(GroupRepositoryInterface::class);
        $this->_fixtureRepository = Mockery::mock(FixtureRepositoryInterface::class);

        $this->_command = Mockery::mock(
            '\Stefandebruin\PouleSystem\Console\Import\Fixtures[error, anticipate, import]',
            [
                $this->_Api,
                $this->_CompetitionRepository,
                $this->_TeamRepository,
                $this->_fixtureRepository,
                $this->_groupRepository,
            ]
        );
        $this->app['Illuminate\Contracts\Console\Kernel']->registerCommand($this->_command);
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    private function _mockCommandImport($functions = 'error, line, import, anticipate'){
        $this->_command = Mockery::mock(
            '\Stefandebruin\PouleSystem\Console\Import\Fixtures['.$functions.']',
            [
                $this->_Api,
                $this->_CompetitionRepository,
                $this->_TeamRepository,
                $this->_fixtureRepository,
                $this->_groupRepository,
            ]
        );
        $this->app['Illuminate\Contracts\Console\Kernel']->registerCommand($this->_command);

        if(str_contains($functions, 'import')){
            $this->_command
                ->shouldReceive('import')
                ->once();
        }
    }

    private function _mockAllVisible(){
        $this->competitions = factory(Competition::class, 6)->make()
            ->each(function ($u) {
                $u->setRelation('translations', new Collection());
            });

        $types = [1,1,3,2,4,2];
        foreach($this->competitions as $index =>  $item){
            $item->visible = 1;
            $item->type = $types[$index];
            $item->id = $index + 1;
        }

        $this->_CompetitionRepository
            ->shouldReceive('getAllVisible')
            ->once()
            ->andReturn($this->competitions);

        $this->_CompetitionRepository
            ->shouldReceive('getAll')
            ->never();
    }

    private function _mockAll(){
        $this->_CompetitionRepository
            ->shouldReceive('all')
            ->once();

        $this->_CompetitionRepository
            ->shouldReceive('getAllVisible')
            ->never();
    }

    public function testShowAllVisible(){
        $this->_mockAllVisible();
        $this->_mockCommandImport();

        $this->artisan('poulesystem:import:fixtures', ['--no-interaction' => true]);
    }

    public function testShowAll(){
        $this->_mockAll();
        $this->_mockCommandImport();

        $this->artisan('poulesystem:import:fixtures', ['--no-interaction' => true, '--all' => true]);
    }

    public function testSpecifyCompetitionNotExist(){
        $this->_mockAllVisible();

        $this->_command
            ->shouldReceive('anticipate')
            ->once()
            ->andReturn("ftyu");

        $this->_command
            ->shouldReceive('error')
            ->once()
            ->with("competition does not exist");

        $this->artisan('poulesystem:import:fixtures', ['--no-interaction' => true, '--specify' => true]);
    }

    public function testSpecifyCompetitionExist(){
        $this->_mockAllVisible();

        $collect = collect([3 => $this->competitions->get(3)]);
        $this->_command
            ->shouldReceive('import')
            ->once()
            ->with(\Mockery::on(function ($argument) use ($collect){
                return $argument->toArray() == $collect->toArray();
            }));

        $this->_command
            ->shouldReceive('anticipate')
            ->once()
            ->andReturn($this->competitions->get(3)->title);

        $this->_command
            ->shouldReceive('error')
            ->never();

        $this->artisan('poulesystem:import:fixtures', ['--no-interaction' => true, '--specify' => true]);
    }

    public function WIP_testWithImportType(){
        $this->_mockCommandImport('error, line, _importDatePeriod, _importOther');
        $this->_mockAllVisible();
        $collect = clone $this->competitions;

        foreach($collect as $item){
            $this->_command
                ->shouldReceive('line')
                ->once()
                ->with("import fixtures off: " . $item->title, "info", null);

            if(in_array($item->type, [1,2])){
                $this->_command
                    ->shouldReceive('_importDatePeriod')
                    ->once()
                    ->with($item);
            }else{
                $this->_command
                    ->shouldReceive('_importOther')
                    ->once()
                    ->with($item);
            }
        }

        $this->artisan('poulesystem:import:fixtures', ['--no-interaction' => true]);
    }

}