<?php

use Stefandebruin\PouleSystem\Models\Competition;
use Stefandebruin\PouleSystem\Models\Translation;
use Stefandebruin\PouleSystem\Resources\Competition as CompetitionRecourse;

/**
 * Created by PhpStorm.
 * User: stefan
 * Date: 24-12-17
 * Time: 09:11
 */

class CompetitionTest extends \Stefandebruin\PouleSystem\Test\TestCase{

    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

//    public function testOneCompetition(){
//        /** @var Competition $competition */
//        $competition = factory(Competition::class)->make();
//        $competition->id = 345;
//        $competition->created_at = \Carbon\Carbon::create(2017, 11,4, 13,34,43);
//        $competition->updated_at = \Carbon\Carbon::create(2017, 11,4, 14,45,43);
//        $translations = collect(
//            [
//                app()->make(Translation::class)->fill(['translation' => '', 'language' => 'nl']),
//                app()->make(Translation::class)->fill(['translation' => '', 'language' => 'en']),
//            ]
//        );
//
//        $competition->setRelation('translations', $translations);
//
//        $resource = new CompetitionRecourse($competition);
//        $request = Mockery::mock(\Illuminate\Http\Request::class);
//
//        $response = $resource->toResponse($request);
//        $responseEquals = [
//            'id' => 345,
//            'title' => $competition->title,
//            'key' => $competition->key,
//            'year' => $competition->year,
//            'visible' => $competition->visible,
//            'type' => $competition->type,
//            'typeLabel' => $competition->typeLabel,
//            'translate' => ['nl' => '', 'en' => ''],
//            'created_at' => (string) $competition->created_at,
//            'updated_at' => (string) $competition->updated_at,
//        ];
//
//        $this->assertTrue(is_array($response));
//        $this->assertEquals($responseEquals, $response);
//    }
//
//    public function testOneCompetitionAsCollection(){
//        /** @var Competition $competition */
//        $competition = factory(Competition::class, 1)->make();
//        $competition->first()->id = 345;
//        $competition->first()->created_at = \Carbon\Carbon::create(2017, 11,4, 13,34,43);
//        $competition->first()->updated_at = \Carbon\Carbon::create(2017, 11,4, 14,45,43);
//        $translations = collect(
//            [
//                app()->make(Translation::class)->fill(['translation' => '', 'language' => 'nl']),
//                app()->make(Translation::class)->fill(['translation' => '', 'language' => 'en']),
//            ]
//        );
//
//        $competition->first()->setRelation('translations', $translations);
//
//        $resource = new CompetitionRecourse($competition);
//        $request = Mockery::mock(\Illuminate\Http\Request::class);
//
//        $response = $resource->toResponse($request);
//        $responseEquals = [
//            'id' => 345,
//            'title' => $competition->first()->title,
//            'key' => $competition->first()->key,
//            'year' => $competition->first()->year,
//            'visible' => $competition->first()->visible,
//            'type' => $competition->first()->type,
//            'typeLabel' => $competition->first()->typeLabel,
//            'translate' => ['nl' => '', 'en' => ''],
//            'created_at' => (string) $competition->first()->created_at,
//            'updated_at' => (string) $competition->first()->updated_at,
//        ];
//
//        $this->assertTrue(is_array($response));
//        $this->assertEquals($responseEquals, $response);
//    }
//
//    public function testCollection(){
//        /** @var Competition $competition */
//        $competitions = factory(Competition::class, 10)->make();
//        $id = 345;
//        foreach($competitions as $competition){
//            $competition->id = $id;
//            $competition->created_at = \Carbon\Carbon::create(2017, 11,4, 13,34,43);
//            $competition->updated_at = \Carbon\Carbon::create(2017, 11,4, 14,45,43);
//            $translations = collect(
//                [
//                    app()->make(Translation::class)->fill(['translation' => '', 'language' => 'nl']),
//                    app()->make(Translation::class)->fill(['translation' => '', 'language' => 'en']),
//                ]
//            );
//            $competition->setRelation('translations', $translations);
//            $id++;
//        }
//
//
//        $resource = new CompetitionRecourse($competitions);
//        $request = Mockery::mock(\Illuminate\Http\Request::class);
//
//        $response = $resource->toResponse($request);
//
//        $responseEquals = $competitions->map(function ($competition) {
//            return [
//                'id' => $competition->id,
//                'title' => $competition->title,
//                'key' => $competition->key,
//                'year' => $competition->year,
//                'visible' => $competition->visible,
//                'type' => $competition->type,
//                'typeLabel' => $competition->typeLabel,
//                'translate' => $competition->translate,
//                'created_at' => (string) $competition->created_at,
//                'updated_at' => (string) $competition->updated_at,
//            ];
//        });;
//
//        $this->assertInstanceOf(\Illuminate\Support\Collection::class, $response);
//        $this->assertEquals($responseEquals, $response);
//    }
}