<?php namespace Stefandebruin\PouleSystem\Models;

use Stefandebruin\PouleSystem\PouleSystemServiceProvider;

/**
 * Created by PhpStorm.
 * User: stefan
 * Date: 26-10-17
 * Time: 17:15
 */
trait DynamicRelationTrait
{

    /**
     * TODO-stefan verplaats naar een event ( en dynamischer)
     */
    protected function bootIfNotBooted()
    {
        parent::bootIfNotBooted(); // TODO: Change the autogenerated stub

        $staticRelations = (array_keys(PouleSystemServiceProvider::$relations));
        $relations = array_merge($staticRelations, explode(",", request()->get('with', '')));

        foreach ($relations as $relation) {
            if (!empty($relation) && method_exists($this, $relation)) {
                $this->with[] = $relation;
            }
        }

        $this->with = array_filter($this->with, 'strlen');
    }
}
